# occompare

./: pom.xml
src/main/java/com/counect/cube/ocrcomparejpa/: OcrcompareJpaApplication.java
src/main/java/com/counect/cube/ocrcomparejpa/config/: DaserviceFarConfig.java  DaserviceLocalConfig.java  DataSourceConfig.java  DpsFarConfig.java  DpsLocalConfig.java  HadoopConfig.java
src/main/java/com/counect/cube/ocrcomparejpa/controller/: FileSystemRest.java  InitRest.java  Rest.java  SyncDataRest.java
src/main/java/com/counect/cube/ocrcomparejpa/domain/daservice/: CubeCallbackField.java  CubeCallbackReceipt.java  CubeConfig.java  OcrCompare.java  OcrMsid.java  Receipt.java  ReceiptDefaultValue.java  ReceiptRules.java
src/main/java/com/counect/cube/ocrcomparejpa/domain/dps/: TblCubeInit.java
src/main/java/com/counect/cube/ocrcomparejpa/entity/: CallDaserviceBean.java  CallDaserviceReq.java  MsidsBean.java
src/main/java/com/counect/cube/ocrcomparejpa/repository/daservice/far/: C.java  FarCubeCallbackFieldRepository.java  FarCubeCallbackReceiptRepository.java  FarCubeConfigRepository.java  FarReceiptDefaultValueRepository.java  FarReceiptRepository.java  FarReceiptRulesRepository.java
src/main/java/com/counect/cube/ocrcomparejpa/repository/daservice/local/: C.java  LocalCubeCallbackFieldRepository.java  LocalCubeCallbackReceiptRepository.java  LocalCubeConfigRepository.java  LocalReceiptDefaultValueRepository.java  LocalReceiptRepository.java  LocalReceiptRulesRepository.java  OcrCompareRepository.java  OcrMsidRepository.java
src/main/java/com/counect/cube/ocrcomparejpa/repository/dps/far/: A.java  FarTblCubeInitRepository.java
src/main/java/com/counect/cube/ocrcomparejpa/repository/dps/local/: A.java  LocalTblCubeInitRepository.java
src/main/java/com/counect/cube/ocrcomparejpa/service/: HDFSService.java  OcrMsidService.java  SyncDataService.java
src/main/java/com/counect/cube/ocrcomparejpa/service/daservice/: DaserviceService.java
src/main/java/com/counect/cube/ocrcomparejpa/service/daservice/impl/: DaserviceServiceImpl.java
src/main/java/com/counect/cube/ocrcomparejpa/service/dps/: DpsService.java
src/main/java/com/counect/cube/ocrcomparejpa/service/dps/impl/: DpsServiceImpl.java
src/main/java/com/counect/cube/ocrcomparejpa/service/impl/: HDFSServiceImpl.java  OcrMsidServiceImpl.java  SyncDataServiceImpl.java
src/main/java/com/counect/cube/ocrcomparejpa/task/: FileSystemTask.java  OcrErrorReceiptRetryTask.java
src/main/java/com/counect/cube/ocrcomparejpa/template/: HadoopTemplate.java
src/main/java/com/counect/cube/ocrcomparejpa/utils/: BeanUtil.java  ContainerUtils.java  FileUtils.java  HttpUtilV2.java  JSONUtil.java  SignUtil.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/counect/cube/ocrcomparejpa/: OcrcompareJpaApplicationTests.java
